org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0+1.21.1
maven_group=dev.redcarlos26
archives_base_name=widertab
